<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kinetx.foodtracker.fragment.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/logFoodFragment"
        android:name="com.kinetx.foodtracker.fragment.LogFoodFragment"
        android:label="Log Food" >
        <action
            android:id="@+id/action_logFoodFragment_to_modifyFoodLogFragment"
            app:destination="@id/modifyFoodLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/logExerciseFragment"
        android:name="com.kinetx.foodtracker.fragment.LogExerciseFragment"
        android:label="Log Exercise" />
    <fragment
        android:id="@+id/listFoodFragment"
        android:name="com.kinetx.foodtracker.fragment.ListFoodFragment"
        android:label="List Food" />
    <fragment
        android:id="@+id/listExerciseFragment"
        android:name="com.kinetx.foodtracker.fragment.ListExerciseFragment"
        android:label="List Exercise" />
    <fragment
        android:id="@+id/statsDailyFragment"
        android:name="com.kinetx.foodtracker.fragment.StatsDailyFragment"
        android:label="Stats Daily" />
    <fragment
        android:id="@+id/statsMonthlyFragment"
        android:name="com.kinetx.foodtracker.fragment.StatsMonthlyFragment"
        android:label="Stats Monthly" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kinetx.foodtracker.fragment.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/modifyFoodLogFragment"
        android:name="com.kinetx.foodtracker.fragment.ModifyFoodLogFragment"
        android:label="ModifyFoodLogFragment" >
        <argument
            android:name="foodLogId"
            app:argType="long" />
        <argument
            android:name="foodType"
            app:argType="com.kinetx.foodtracker.enums.FoodType" />
    </fragment>
</navigation>