<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kinetx.foodtracker.fragment.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/logFoodFragment"
        android:name="com.kinetx.foodtracker.fragment.LogFoodFragment"
        android:label="LogFoodFragment" />
    <fragment
        android:id="@+id/logExerciseFragment"
        android:name="com.kinetx.foodtracker.fragment.LogExerciseFragment"
        android:label="LogExerciseFragment" />
    <fragment
        android:id="@+id/listFoodFragment"
        android:name="com.kinetx.foodtracker.fragment.ListFoodFragment"
        android:label="ListFoodFragment" />
    <fragment
        android:id="@+id/listExerciseFragment"
        android:name="com.kinetx.foodtracker.fragment.ListExerciseFragment"
        android:label="ListExerciseFragment" />
    <fragment
        android:id="@+id/statsDailyFragment"
        android:name="com.kinetx.foodtracker.fragment.StatsDailyFragment"
        android:label="StatsDailyFragment" />
    <fragment
        android:id="@+id/statsMonthlyFragment"
        android:name="com.kinetx.foodtracker.fragment.StatsMonthlyFragment"
        android:label="StatsMonthlyFragment" />
</navigation>