<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modifyFoodLogVM"
            type="com.kinetx.foodtracker.viewmodel.ModifyFoodLogVM" />
    </data>

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <ImageView
         android:id="@+id/modify_food_log_header"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="@color/azure"
         android:src="@drawable/food"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
     <ImageView
         android:id="@+id/modify_food_log_decrease_date"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginEnd="32dp"
         android:src="@drawable/ic_baseline_arrow_back_24"
         app:layout_constraintBottom_toBottomOf="@+id/modify_food_log_date"
         app:layout_constraintEnd_toStartOf="@+id/modify_food_log_date"
         app:layout_constraintTop_toTopOf="@+id/modify_food_log_date" />

     <com.kinetx.foodtracker.customview.CustomDateView
         android:id="@+id/modify_food_log_date"
         android:layout_width="150dp"
         android:layout_height="60dp"
         android:layout_marginTop="64dp"
         app:day_c="@{modifyFoodLogVM.selectedDay}"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_header"
         app:month_c="@{modifyFoodLogVM.selectedMonth}"
         app:year_c="@{modifyFoodLogVM.selectedYear}" />

     <ImageView
         android:id="@+id/modify_food_log_increase_date"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginStart="32dp"
         android:src="@drawable/ic_baseline_arrow_forward_24"
         app:layout_constraintBottom_toBottomOf="@+id/modify_food_log_date"
         app:layout_constraintStart_toEndOf="@+id/modify_food_log_date"
         app:layout_constraintTop_toTopOf="@+id/modify_food_log_date" />

     <Spinner
         android:id="@+id/modify_food_log_spinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="32dp"
         android:layout_marginTop="24dp"
         android:layout_marginEnd="32dp"
         android:entries="@{modifyFoodLogVM.foodTypeSpinner}"
         android:selectedItemPosition="@{modifyFoodLogVM.foodTypeSpinnerSelected}"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_date" />

     <com.google.android.material.card.MaterialCardView
         android:id="@+id/modify_food_log_selected_card"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_spinner"
         style="@style/material_card">

         <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint">

             <TextView
                 android:id="@+id/modify_food_log_selected_title"
                 android:text="@string/selected_food"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 style="@style/material_card_title" />

             <ImageView
                 android:id="@+id/modify_food_log_selected_edit"
                 android:layout_width="56dp"
                 android:layout_height="56dp"
                 android:scaleY="0.5"
                 android:scaleX="0.5"
                 android:background="@drawable/ic_baseline_edit_24"
                 android:backgroundTint="@color/azure"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/azure"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_selected_title" />

             <TextView
                 android:id="@+id/modify_food_log_selected_name"
                 android:layout_width="match_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/modify_food_log_selected_title" />

             <TextView
                 android:id="@+id/modify_food_log_selected_desc"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="4dp"
                 android:textSize="12sp"
                 android:textColor="@color/black"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/modify_food_log_selected_name" />

         </androidx.constraintlayout.widget.ConstraintLayout>
     </com.google.android.material.card.MaterialCardView>

     <com.google.android.material.card.MaterialCardView
         android:id="@+id/modify_food_log_details_card"
         style="@style/material_card"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_selected_card">

         <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint">

             <TextView
                 android:id="@+id/modify_food_log_details_title"
                 style="@style/material_card_title"
                 android:text="Food Details"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <View
                 android:id="@+id/view"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/ao"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_details_title" />

             <EditText
                 android:id="@+id/modify_food_log_details_value"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:backgroundTint="@color/ao"
                 android:textAlignment="textEnd"
                 android:inputType="numberDecimal"
                 android:textColor="@color/black"
                 android:ems="5"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_details_title" />

             <Spinner
                 android:id="@+id/modify_food_log_details_unit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="8dp"
                 android:theme="@style/ThemeOverlay.Material3.Light"
                 android:entries="@{modifyFoodLogVM.foodUnitSpinner}"
                 android:selectedItemPosition="@{modifyFoodLogVM.foodUnitSpinnerSelected}"
                 app:layout_constraintBottom_toBottomOf="@+id/modify_food_log_details_value"
                 app:layout_constraintStart_toEndOf="@+id/modify_food_log_details_value"
                 app:layout_constraintTop_toTopOf="@+id/modify_food_log_details_value" />

         </androidx.constraintlayout.widget.ConstraintLayout>

     </com.google.android.material.card.MaterialCardView>

 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>