<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modifyFoodLogVM"
            type="com.kinetx.foodtracker.viewmodel.ModifyFoodLogVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <ImageView
         android:id="@+id/modify_food_log_header"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="@color/azure"
         android:src="@drawable/food"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
     <ImageView
         android:id="@+id/modify_food_log_decrease_date"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginEnd="32dp"
         android:src="@drawable/ic_baseline_arrow_back_24"
         app:layout_constraintBottom_toBottomOf="@+id/modify_food_log_date"
         app:layout_constraintEnd_toStartOf="@+id/modify_food_log_date"
         app:layout_constraintTop_toTopOf="@+id/modify_food_log_date" />

     <com.kinetx.foodtracker.customview.CustomDateView
         android:id="@+id/modify_food_log_date"
         android:layout_width="150dp"
         android:layout_height="60dp"
         android:layout_marginTop="64dp"
         app:day_c="@{modifyFoodLogVM.selectedDay}"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_header"
         app:month_c="@{modifyFoodLogVM.selectedMonth}"
         app:year_c="@{modifyFoodLogVM.selectedYear}" />

     <ImageView
         android:id="@+id/modify_food_log_increase_date"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginStart="32dp"
         android:src="@drawable/ic_baseline_arrow_forward_24"
         app:layout_constraintBottom_toBottomOf="@+id/modify_food_log_date"
         app:layout_constraintStart_toEndOf="@+id/modify_food_log_date"
         app:layout_constraintTop_toTopOf="@+id/modify_food_log_date" />

     <Spinner
         android:id="@+id/modify_food_log_spinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="32dp"
         android:layout_marginTop="48dp"
         android:layout_marginEnd="32dp"
         android:entries="@{modifyFoodLogVM.foodTypeSpinner}"
         android:selectedItemPosition="@{modifyFoodLogVM.foodTypeSpinnerSelected}"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_date" />

     <com.google.android.material.card.MaterialCardView
         android:id="@+id/modify_food_log_selected_card"
         style="@style/material_card"
         android:layout_marginTop="48dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_spinner">

         <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint">

             <TextView
                 android:id="@+id/modify_food_log_selected_title"
                 style="@style/material_card_title"
                 android:text="@string/selected_food"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <ImageView
                 android:id="@+id/modify_food_log_selected_edit"
                 android:layout_width="56dp"
                 android:layout_height="56dp"
                 android:background="@drawable/ic_baseline_edit_24"
                 android:backgroundTint="@color/azure"
                 android:scaleX="0.5"
                 android:scaleY="0.5"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 android:background="@color/azure"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_selected_title" />

             <TextView
                 android:id="@+id/modify_food_log_selected_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:textColor="@color/black"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:text="@{modifyFoodLogVM.selectedFoodName}"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/modify_food_log_selected_title" />

             <TextView
                 android:id="@+id/modify_food_log_selected_desc"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="4dp"
                 android:textColor="@color/black"
                 android:textSize="12sp"
                 android:text="@{modifyFoodLogVM.selectedFoodDesc}"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/modify_food_log_selected_name" />

         </androidx.constraintlayout.widget.ConstraintLayout>
     </com.google.android.material.card.MaterialCardView>

     <com.google.android.material.card.MaterialCardView
         android:id="@+id/modify_food_log_details_card"
         style="@style/material_card"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_selected_card">

         <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint">

             <TextView
                 android:id="@+id/modify_food_log_details_title"
                 style="@style/material_card_title"
                 android:text="Food Details"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 android:background="@color/ao"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_details_title" />

             <EditText
                 android:id="@+id/modify_food_log_details_value"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:backgroundTint="@color/ao"
                 android:textAlignment="textEnd"
                 android:inputType="numberDecimal"
                 android:textColor="@color/black"
                 android:ems="5"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_details_title" />

             <Spinner
                 android:id="@+id/modify_food_log_details_unit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="8dp"
                 android:theme="@style/ThemeOverlay.Material3.Light"
                 android:entries="@{modifyFoodLogVM.foodUnitSpinner}"
                 android:selectedItemPosition="@{modifyFoodLogVM.foodUnitSpinnerSelected}"
                 app:layout_constraintBottom_toBottomOf="@+id/modify_food_log_details_value"
                 app:layout_constraintStart_toEndOf="@+id/modify_food_log_details_value"
                 app:layout_constraintTop_toTopOf="@+id/modify_food_log_details_value" />

         </androidx.constraintlayout.widget.ConstraintLayout>

     </com.google.android.material.card.MaterialCardView>

     <com.google.android.material.card.MaterialCardView
         android:id="@+id/modify_food_log_stats_card"
         style="@style/material_card"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_details_card">

         <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint">

             <TextView
                 android:id="@+id/modify_food_log_stats_title"
                 style="@style/material_card_title"
                 android:text="@string/food_stats"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <View
                 android:id="@+id/modify_food_log_stats_sep_1"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 android:background="@color/red"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_title" />

             <com.kinetx.foodtracker.customview.CircularProgressBar
                 android:id="@+id/modify_food_log_stats_percent_carbs"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_marginTop="32dp"
                 app:layout_constraintEnd_toStartOf="@+id/modify_food_log_stats_percent_protein"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_1"
                 app:seekBarColor="@color/red"
                 app:seekPercentage="@{modifyFoodLogVM.carbPercent}" />

             <TextView
                 style="@style/material_card_subtitle"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_percent_carbs"
                 app:layout_constraintStart_toStartOf="@+id/modify_food_log_stats_percent_carbs"
                 app:layout_constraintEnd_toEndOf="@+id/modify_food_log_stats_percent_carbs"
                 android:text="@string/carbs"/>

             <com.kinetx.foodtracker.customview.CircularProgressBar
                 android:id="@+id/modify_food_log_stats_percent_protein"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_marginTop="32dp"
                 app:layout_constraintEnd_toStartOf="@+id/modify_food_log_stats_percent_fat"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/modify_food_log_stats_percent_carbs"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_1"
                 app:seekBarColor="@color/azure"
                 app:seekPercentage="@{modifyFoodLogVM.proteinPercent}" />

             <TextView
                 style="@style/material_card_subtitle"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_percent_protein"
                 app:layout_constraintStart_toStartOf="@+id/modify_food_log_stats_percent_protein"
                 app:layout_constraintEnd_toEndOf="@+id/modify_food_log_stats_percent_protein"
                 android:text="@string/protein"/>

             <com.kinetx.foodtracker.customview.CircularProgressBar
                 android:id="@+id/modify_food_log_stats_percent_fat"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_marginTop="32dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toEndOf="@+id/modify_food_log_stats_percent_protein"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_1"
                 app:seekBarColor="@color/ao"
                 app:seekPercentage="@{modifyFoodLogVM.fatPercent}" />

             <TextView
                 style="@style/material_card_subtitle"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_percent_fat"
                 app:layout_constraintStart_toStartOf="@+id/modify_food_log_stats_percent_fat"
                 app:layout_constraintEnd_toEndOf="@+id/modify_food_log_stats_percent_fat"
                 android:text="@string/fat"/>

             <View
                 android:id="@+id/modify_food_log_stats_sep_2"
                 style="@style/material_card_thin_line"
                 android:layout_marginTop="48dp"
                 android:background="@color/red"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_percent_protein" />

             <TextView
                 style="@style/material_card_subtitle"
                 android:text="@string/calories"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_2" />

             <TextView
                 android:id="@+id/modify_food_log_stats_calories"
                 style="@style/material_card_subtitle"
                 android:text="@string/_9999kcal"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_2" />

             <View
                 android:id="@+id/modify_food_log_stats_sep_3"
                 style="@style/material_card_thin_line"
                 android:background="@color/red"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_calories" />

             <TextView
                 style="@style/material_card_subtitle"
                 android:text="@string/carbs"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_3" />

             <TextView
                 android:id="@+id/modify_food_log_stats_carbs"
                 style="@style/material_card_subtitle"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_3" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/fiber"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_carbs" />

             <TextView
                 android:id="@+id/modify_food_log_stats_fiber"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_carbs" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/sugars"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_fiber" />

             <TextView
                 android:id="@+id/modify_food_log_stats_sugar"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_fiber" />

             <View
                 android:id="@+id/modify_food_log_stats_sep_4"
                 style="@style/material_card_thin_line"
                 android:background="@color/red"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sugar" />

             <TextView
                 style="@style/material_card_subtitle"
                 android:text="@string/protein"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_4" />

             <TextView
                 android:id="@+id/modify_food_log_stats_protein"
                 style="@style/material_card_subtitle"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_4" />

             <View
                 android:id="@+id/modify_food_log_stats_sep_5"
                 style="@style/material_card_thin_line"
                 android:background="@color/red"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_protein" />

             <TextView
                 style="@style/material_card_subtitle"
                 android:text="@string/fat"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_5" />

             <TextView
                 android:id="@+id/modify_food_log_stats_fat"
                 style="@style/material_card_subtitle"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_5" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/saturated_fat"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_fat" />

             <TextView
                 android:id="@+id/modify_food_log_stats_fat_sat"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_fat" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/unsaturated_fat"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_fat_sat" />

             <TextView
                 android:id="@+id/modify_food_log_stats_fat_un_sat"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_fat_sat" />

             <View
                 android:id="@+id/modify_food_log_stats_sep_6"
                 style="@style/material_card_thin_line"
                 android:background="@color/red"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_fat_un_sat" />

             <TextView
                 android:id="@+id/modify_food_log_stats_other"
                 style="@style/material_card_subtitle"
                 android:text="@string/other"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sep_6" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/cholesterol"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_other" />

             <TextView
                 android:id="@+id/modify_food_log_stats_cholesterol"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_other" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/sodium"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_cholesterol" />

             <TextView
                 android:id="@+id/modify_food_log_stats_sodium"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_cholesterol" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/potassium"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sodium" />

             <TextView
                 android:id="@+id/modify_food_log_stats_potassium"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_sodium" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/iron"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_potassium" />

             <TextView
                 android:id="@+id/modify_food_log_stats_iron"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_potassium" />

             <TextView
                 style="@style/material_card_content"
                 android:text="@string/vitamin_d"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_iron" />

             <TextView
                 android:id="@+id/modify_food_log_stats_vitamin_d"
                 style="@style/material_card_content"
                 android:text="@string/_999_g"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_iron" />

         </androidx.constraintlayout.widget.ConstraintLayout>
     </com.google.android.material.card.MaterialCardView>



     <Button
         android:id="@+id/modify_food_log_create_btn"
         style="@style/button_normal"
         android:layout_marginTop="40dp"
         android:backgroundTint="@color/azure"
         android:text="@string/add"
         android:visibility="@{modifyFoodLogVM.isCreateVisible()}"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_card" />

     <Button
         android:id="@+id/modify_food_log_update_btn"
         style="@style/button_normal"
         android:backgroundTint="@color/ao"
         android:layout_marginTop="40dp"
         android:text="@string/update"
         android:visibility="@{modifyFoodLogVM.isEditVisible()}"
         app:layout_constraintEnd_toStartOf="@+id/modify_food_log_delete_btn"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_card" />

     <Button
         android:id="@+id/modify_food_log_delete_btn"
         style="@style/button_normal"
         android:backgroundTint="@color/red"
         android:layout_marginTop="40dp"
         android:text="@string/delete"
         android:visibility="@{modifyFoodLogVM.isEditVisible()}"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@+id/modify_food_log_update_btn"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_card" />



     <Space
         android:layout_width="match_parent"
         android:layout_height="125dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/modify_food_log_stats_card"/>
 </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>